server {
listen 8080;
listen [::]:8080;
}
upstream fastcgi_backend {
         #server  unix:/run/php/php7.4-fpm.sock;
         server  127.0.0.1:9000;  
}
map $http_host $MAGE_RUN_CODE {
    default '';
    de.magento.mgt de;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;
  index  index.php index.html index.htm;
    server_name magento.mgt de.magento.mgt;
ssl_certificate_key  /etc/nginx/domain4.key;
ssl_certificate  /etc/nginx/domain4.crt;
     ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
   ssl_prefer_server_ciphers on;
    set $MAGE_ROOT /var/www/html/test;
    set $MAGE_MODE developer;
set $MAGE_RUN_TYPE website; 
#or set $MAGE_RUN_TYPE store;
    include /var/www/html/test/nginx.conf.sample;
#satisfy any;
#allow 127.0.0.1;
#allow 192.168.1.5;
#allow 103.252.171.189;
#deny all;
#auth_basic           "Secure Area";
#auth_basic_user_file /var/www/.htpasswd;

location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                #fastcgi_pass unix:/run/php/php7.4-fpm.sock;
                fastcgi_pass 127.0.0.1:9000;
#satisfy any;
#allow 127.0.0.1;
#allow 192.168.1.5;
#allow 103.252.171.189;
#deny all;
#auth_basic           "Secure Area";
#auth_basic_user_file /var/www/.htpasswd;
}

#location ~* ^/(index\.php/admin|admin) {
#    allow 127.0.0.1;
#    deny all;
#}


}

server {
    listen 80;
    server_name magento.mgt de.magento.mgt;
    return 301 https://$host$request_uri;
}


