server {
    listen 443 ssl http2;
#    listen [::]:443 ssl http2 ipv6only=on;
#listen 80;
  index  index.php index.html index.htm;
    server_name pma.mgt;

ssl_certificate_key  /etc/nginx/domain.key;
ssl_certificate  /etc/nginx/domain.crt;
#ssl_dhparam /etc/nginx/dhparam.pem;


     ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
   ssl_prefer_server_ciphers on;

    root /var/www/html/phpmyadmin;
    



location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                #fastcgi_pass unix:/run/php/php7.4-fpm.sock;
                fastcgi_pass 127.0.0.1:9000;
        }


   location /phpmyadmin {
               root /var/www/html/;
               index index.php index.html index.htm;
               location ~ ^/phpmyadmin/(.+\.php)$ {
                       try_files $uri =404;
                       root /var/www/html/;
                       #fastcgi_pass unix:/run/php/php7.4-fpm.sock;
                       #fastcgi_index index.php;
                       fastcgi_pass 127.0.0.1:9000;
                       fastcgi_param SCRIPT_FILENAME $request_filename;
                       include /etc/nginx/fastcgi_params;
                       fastcgi_param PATH_INFO $fastcgi_script_name;
                       fastcgi_buffer_size 128k;
                       fastcgi_buffers 256 4k;
                       fastcgi_busy_buffers_size 256k;
                       fastcgi_temp_file_write_size 256k;
                       fastcgi_intercept_errors on;
               }
               location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                       root /var/www/html/;
               }
        }
        location /phpMyAdmin {
               rewrite ^/* /phpmyadmin last;
        }

}

server {
    listen 80;
    server_name pma.mgt;
    return 301 https://$host$request_uri;
}

